<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="بحث"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="ترتيب"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_saved"
        android:icon="@android:drawable/ic_menu_save"
        android:title="الإعلانات المحفوظة"
        app:showAsAction="never" />
</menu>