<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/subjectNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/subjectCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Code"
        android:inputType="text" />

    <EditText
        android:id="@+id/teacherIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher ID"
        android:inputType="number" />

    <Button
        android:id="@+id/addSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subject" />
</LinearLayout>
