<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Allow Internet Access -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AddStudent"
        tools:targetApi="31"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add Subject Activity -->
        <activity
            android:name=".AddSubjectActivity"
            android:exported="true"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <!-- Ads Activity -->
        <activity
            android:name=".AdsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <!-- Calendar Activity -->
        <activity
            android:name=".CalendarActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".EnhancedAdsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

    </application>

</manifest>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    &lt;!&ndash; Allow Internet Access &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.INTERNET" />-->

<!--    <application-->
<!--        android:allowBackup="true"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:label="@string/app_name"-->
<!--        android:roundIcon="@mipmap/ic_launcher_round"-->
<!--        android:supportsRtl="true"-->
<!--        android:theme="@style/Theme.AddStudent"-->
<!--        tools:targetApi="31"-->
<!--        android:usesCleartextTraffic="true"-->
<!--        android:networkSecurityConfig="@xml/network_security_config">-->

<!--        &lt;!&ndash; Main Activity &ndash;&gt;-->
<!--        <activity-->


<!--        android:name=".MainActivity"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

<!--        &lt;!&ndash; Add Subject Activity &ndash;&gt;-->
<!--        <activity-->

<!--            android:name=".AddSubjectActivity"-->
<!--            android:exported="true" />-->
<!--        <activity android:name=".AdsActivity"></activity>-->
<!--        <activity android:name=".CalendarActivity"></activity>-->






<!--    </application>-->

<!--</manifest>-->