<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnOpenAddSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnOpenAdvertisements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertisements"
        app:layout_constraintTop_toBottomOf="@id/btnOpenAddSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- زر "Calendar" -->
<!--    <Button-->
<!--        android:id="@+id/btnOpenCalendar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Calendar"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnOpenAdvertisements"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="16dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
